{
  "name": "russia-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "convert-recipes": "tsx src/utils/csvToJson.ts"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "@types/d3-geo": "^3.1.0",
    "@types/styled-components": "^5.1.34",
    "@types/topojson-client": "^3.1.5",
    "csv-parse": "^5.6.0",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tooltip": "^5.28.1",
    "styled-components": "^6.1.8",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "tsx": "^4.19.4",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  }
}
